@use "base/variables";

.catalog {
	background-color: variables.$white;
	background-image: url("../img/bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;

	&__wrapper {
		padding: 15rem 5rem 15rem;
		position: relative;
	}

	&__filters {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		flex-wrap: wrap;
		gap: 2rem;
		margin-bottom: 5rem;
		background-color: rgba(1, 1, 1, 0.5);
		padding: 40px 30px
	}

	&__selects {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1.5rem;
	}

	&__select {
		position: relative;
		width: 16.6667rem;
		max-width: 100%;
		gap: 0.3rem;
		display: flex;
		flex-direction: column;
	}

	&__select-title {
		padding: 0 0.7rem;
		font-size: 1.2rem;
	}

	&__select.is-active .catalog__select-body {
		display: block;
		z-index: 2;
	}

	&__select-header {
		border: 1px solid variables.$white;
		cursor: pointer;
		display: flex;
		transition: 0.3s;

		&:hover {
			background-color: rgba(0, 0, 0, 0.7);
		}
	}

	&__select-current {
		cursor: pointer;
		padding: 10px;
		width: 100%;
	}

	&__select-icon {
		align-items: center;
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		height: 40px;
		margin-left: auto;
		text-align: center;
		width: 40px;
	}

	&__select-body {
		border-top: 0;
		display: none;
		left: 0;
		position: absolute;
		right: 0;
		top: 100%;
		background-color: variables.$white;
		color: variables.$black;
	}

	&__select-btn {
		cursor: pointer;
		font-size: 16px;
		line-height: 24px;
		padding: 8px;
		margin-left: auto;
		color: variables.$white;
		font-size: 1.5rem;
		transform: rotate(90deg);
		cursor: pointer;
	}

	&__select-item {
		cursor: pointer;
		line-height: 24px;
		padding: 0.7rem;
		margin-left: auto;
		color: variables.$black;

		&:hover {
			background-color: variables.$black;
			color: variables.$white;
		}
	}

	&__search {
		width: 100%;

		form {
			display: flex;
			gap: 1.5rem;
		}

		input {
			padding: 10px;
			background-color: variables.$white;
			color: variables.$black;
			width: 100%;
			font: {
				family: "SourceCodePro";
				size: 1rem;
			}
		}

		button {
			padding: 10px;
			cursor: pointer;
			border-radius: 0;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		padding: 40px 30px;
		gap: 30px;
		background-color: rgba(0, 0, 0, 0.5);
	}

	&__item {
		display: flex;
		flex-direction: column;
		max-width: 500px;
		margin: 0 auto;
	}

	&__subtitle {
		text-align: left;
	}

	&__card {
		color: variables.$black;
		background-color: white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		padding: 1.5rem 1rem 1.5rem;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	&__heart {
		position: absolute;
		top: 1rem;
		left: 1rem;
		cursor: pointer;
		width: 30px;
		height: 30px;
	}

	&__desc {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font: {
			size: 1.5rem;
			weight: 600;
		}
		margin-bottom: 0.5rem;
		text-align: center;
	}

	&__brewery {
		display: flex;
		gap: 0.5rem;
		margin-top: 0.5rem;
		align-items: center;
	}

	&__text {
		text-align: center;
		margin: 2rem 0;
		font-weight: 300;
	}

	&__qr {
		display: block;
		margin: auto;
		margin-bottom: 1.5rem;
	}

	&__btn {
		margin: 0 auto;
		padding: 0.7rem;

		&:hover {
			opacity: .7;
		}
	}

	&__icons {
		display: flex;
		align-items: flex-end;
	}

	@media (max-width: variables.$vp-1680) {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (max-width: variables.$vp-1366) {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}

		&__search {
			form {
				flex-direction: row;
				justify-content: center;
			}
		}
	}

	@media (max-width: variables.$vp-768) {
		&__wrapper {
			padding: 10rem 1rem 15rem;
		}

		&__filters {
			align-items: center;
		}

		&__select {
			width: 100%;
		}

		&__list {
			grid-template-columns: 1fr;
		}

		&__search {
			width: 100%;

			input {
				margin: 0 auto;
			}

			button {
				margin: 0 auto;
			}
		}
	}
}
